# Training-Center

Kubernetes/Istio/: istio-ingress-gateway.yaml  istio-ingress-virtualservice.yaml  istio-meshpolicy.yaml  istio-nomtls-mysql-BEWARE.yaml  istio-outmail-serviceentry.yaml  istio-outmail-virtualservice.yaml
Kubernetes/Training-Center/: RegistrationSystem-secrets.yaml
Kubernetes/Training-Center/courses/: courses-NodePort-service.yml  courses-configMap.yaml  courses-deployment.yml  courses-service.yml
Kubernetes/Training-Center/students/: students-NodePort-service.yml  students-configMap.yaml  students-deployment.yml  students-service.yml
courses/: pom.xml
courses/src/main/java/com/istio/oauth2/: CoursesApplication.java
courses/src/main/java/com/istio/oauth2/controller/: courseController.java
courses/src/main/java/com/istio/oauth2/domain/: Course.java
courses/src/main/java/com/istio/oauth2/repository/: CourseRepository.java
courses/src/main/java/com/istio/oauth2/service/: CourseService.java
courses/src/main/java/com/istio/oauth2/service/Impl/: CourseServiceImpl.java
courses/src/main/resources/: application.properties
courses/src/test/java/com/istio/oauth2/: CoursesApplicationTests.java
students/: pom.xml
students/src/main/java/com/istio/oauth2/: StudentsApplication.java
students/src/main/java/com/istio/oauth2/controller/: StudentController.java
students/src/main/java/com/istio/oauth2/domain/: Student.java
students/src/main/java/com/istio/oauth2/repository/: StudentRepository.java
students/src/main/java/com/istio/oauth2/service/: StudentService.java
students/src/main/java/com/istio/oauth2/service/impl/: StudentServiceImpl.java
students/src/main/resources/: application.properties
students/src/test/java/com/istio/oauth2/: StudentsApplicationTests.java
